include "secure"

play.modules.enabled += "di.Module"
fixedConnectionPool = 5
repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
